<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Portfolio</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>

  <header class="bg-gradient-to-r from-indigo-500 to-pink-500 text-white text-center py-10 mb-10">
    <h1 class="text-4xl font-bold">AGBO DENNIS</h1>
  </header>

  <section class="flex flex-col items-center px-10 mb-10 text-gray-700">
    <h2 class="text-xl font-bold text-yellow-500 mb-5">About Section</h2>
    <p class="text-lg leading-relaxed">I'm Agbo Dennis, a computer science student who hasn't found his path yet of figured out what to
        do with life. I pray I find my way.
    </p>
  </section>

 
    <section class="p-4">
        <h2 class="text-2xl font-bold mb-2 text-purple-800">Project Section</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
   
            <div class="bg-purple-300 p-4 rounded shadow">
                <h3 class="text-xl font-bold mb-2 text-purple-800">Project 1</h3>
                <p class="text-gray-700">Worked on computer hardware. Setup new systems and upgraded existing ones.</p>
            </div>

            <div class="bg-purple-300 p-4 rounded shadow">
                <h3 class="text-xl font-bold mb-2 text-purple-800">Project 2</h3>
                <p class="text-gray-700">Built an obstacle avoidance robot. Precisely a portable vacuum cleaner.</p>
            </div>

            <div class="bg-purple-300 p-4 rounded shadow">
                <h3 class="text-xl font-bold mb-2 text-purple-800">Project 3</h3>
                <p class="text-gray-700">Built a solar powered sprinkler for a mini garden.</p>
            </div>
        </div>
    </section>
<br>
<br>
<br>
  <section class="flex flex-col items-center px-10 mb-10 text-gray-700">
    <h2 class="text-xl font-bold text-orange-500 mb-5">Contact section</h2>
    <ul class="flex flex-wrap justify-center mt-3">
      <li class="mr-3">
        <a href="dennisjr4557@gmail.com" class="text-blue-500 hover:underline">
          <i class="fa-brands fa-linkedin"></i> Mail
        </a>
      </li>
      <li class="mr-3">
        <a href="#" class="text-purple-500 hover:underline">
          <i class="fa-brands fa-github"></i> GitHub
        </a>
      </li>
    </ul>
  </section>

  <footer class="bg-gray-900 text-center text-gray-500 py-5">
    &copy; Dennis Jr. All Rights Reserved. 
  </footer>

  </body>
</html>
